{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red124\green59\blue23;\red0\green0\blue0;
\red231\green227\blue208;\red109\green109\blue109;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl240\sa260

\f0\fs22 \cf0 \cb2 The correct description of Cheddar Bowl-in 3d system is \'a0\'a0
\i\b \cf3 "A Stew
\i0\b0 \cf0 ". Stew describes the clearly the fact that the power of the 
\i\b \cf3 Cheddar Bowl-in3d
\i0\b0 \cf0  system is in the Blend. The blending of - Game Mechanics and Game Design with Simulations and Rich Narrative and Instructional Design to provide \'a0engaged and immersive experience based learning:\'a0 thus a \'93Stew\'94. The dominance of one element of the structure over another (Gaming/Simulation or Instructional Design) will depend on the target audience.
\fs26 \

\fs22 \'a0The key points of the design are:
\fs26 \
\pard\pardeftab720\li960\sl240

\fs22 \cf0 1.
\f1\fs18 \'a0\'a0\'a0\'a0 
\f0\fs22 The Core strategy is played as self with randomly assigned attributes/ Profiles: ( self visually could be represented by a character-avatar or not-TBD.)
\fs26 \

\fs22 \'a0
\fs26 \
\pard\pardeftab720\li960\sl240\sa260\qc

\i\b\fs22 \cf3 Partial rules and profile list from Version one of Cheddar Bowl-in3d:
\i0\b0\fs26 \cf0 \
\pard\pardeftab720\sl280\sa260
\cf0 As a matter of rule, the players start only with the assets and liabilities that are allocated to every one of them through their game-based profile. Each financially relevant decision or action they take will result in depleting or growing those assets (resolving or expanding their liabilities.) So the options available to the players at any juncture where a financial decision is to be made is either more limited or expanded depending on prior decisions and the resulting impact on their assets.\
\pard\pardeftab720\sa260

\b\fs24 \cf0 Player Profiles/ Attributes
\b0\fs26 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth4500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth4940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs24 \cf0 \cb1 \'a0
\b0 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf0 Profile A
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720

\b \cf0 Profile B
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720

\b \cf0 Profile C
\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth4500\clftsWidth3 \clminh3120 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth100\clftsWidth3 \clminh3120 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clminh3120 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clminh3120 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth4940\clftsWidth3 \clminh3120 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa260

\f2 \cf0 \'a0
\f0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 - $500 in bank account\uc0\u8232 - lives at home\u8232 - 1995 Chevy\u8232 - work part time\u8232 - $5000 student loan\u8232 - single\cell 
\pard\intbl\itap1\pardeftab720\sl260\sa260
\cf0 \'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720
\cf0 - $10,000 bank account\uc0\u8232 - 2009 Mazda\u8232 - No work\u8232 - lives on campus\u8232 - no student loan\u8232 - single\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720
\cf0 - $300 bank account\uc0\u8232 - lives on campus\u8232 - no car\u8232 - personal loan $2000\u8232 - credit card balance $1500\u8232 - no student loan\u8232 - single\
\pard\intbl\itap1\pardeftab720\sl260\sa260
\cf0 \'a0\
\'a0\
\'a0\
\'a0\
\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth4500\clftsWidth3 \clminh520 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth100\clftsWidth3 \clminh520 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clminh520 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clminh520 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth4940\clftsWidth3 \clminh520 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa260

\f2 \cf0 \'a0
\f0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth4500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth4940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa260

\f2 \cf0 \'a0
\f0 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf0 Profile D
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720

\b \cf0 Profile E
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720

\b \cf0 Profile F
\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth4500\clftsWidth3 \clminh3680 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth100\clftsWidth3 \clminh3680 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clminh3680 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clminh3680 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth4940\clftsWidth3 \clminh3680 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa260

\f2 \cf0 \'a0
\f0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 - $500 bank account\uc0\u8232 - lives near campus in rooming house ($300)\u8232 - 2000 Prius\u8232 - $20,000 student loan\u8232 - credit card balance $2000\u8232 - spouse works sal. 30K\u8232 - married with no children\cell 
\pard\intbl\itap1\pardeftab720\sl260\sa260
\cf0 \'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720
\cf0 - $1500 bank account\uc0\u8232 - currently in apt\u8232 - rent $750 + utilities\u8232 - 5 miles away from school\u8232 - no car \u8232 - single\cell 
\pard\intbl\itap1\pardeftab720\sl260\sa260
\cf0 \'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720
\cf0 - checking account $2000\uc0\u8232 - spouse student \u8232 - student loan 25K\u8232 - Both work part time\u8232 - earn $300 per week each\u8232 - 5 yr old child\u8232 - live in duplex $500 monthly, utilities incl.\u8232 - 2000 Chevy van or\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clmgf \clvertalc \clshdrawnil \clwWidth7740\clftsWidth3 \clminh540 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth7740\clftsWidth3 \clminh540 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth7740\clftsWidth3 \clminh540 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth7740\clftsWidth3 \clminh540 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth4960\clftsWidth3 \clminh540 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa260

\f2 \cf0 \'a0
\f0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell \lastrow\row
\pard\pardeftab720\sl240\sa260

\fs22 \cf0 \cb2 \uc0\u8232 The player has full control of selection of actions from a menu of pre-sets\u8232 \u8232 There are presentation by the \'93 system/game master\'94 of Individual Random events that are particular to the player\'92s profile.\u8232 \u8232 There are Global random events that impact all players at the same time.
\fs26 \

\fs22 The System Environment is staged on a 7 year economic cycle drawing from events from these economic cycles to provide challenges to the individuals as they make decisions.
\fs26 \

\fs22 \'a0\uc0\u8232 2. "NPC-profile\'94 challenge used to demonstrate \'93transference of skills learned through experiences encountered in the "game". The NPC which is a Pre constructed character that the player will advise adds a layer of challenge to the player and provides an opportunity to evaluate the level of skill transference that the player is acquiring. The goal is to measure what the player has learned and how effectively he/she can transfer that learning to similar problems/ challenges presented by the NPC. \u8232 \u8232 3. System playing \'a0The player( continuing action in the game even when player us logged out) , messages going out if condition changes via text to alert player of consequences and changes , requiring the player to re engage and make active decisions..
\fs26 \

\fs22 \uc0\u8232 \'93Life Keeps Moving"\u8232 \u8232 4.Possible Use of alternate animation instrument\'94 theater, puppet\'94 i.e. Open Hand Theater
\fs26 \

\fs22 \uc0\u8232 \u8232 Realizing that the complete development of all of these components could take up to 6-8 months.
\fs26 \

\fs22 \'a0
\fs26 \
\pard\pardeftab720\sl240\sa260

\i\b\fs22 \cf0 Current Project Scope: The development of a playable prototype, rather than a full \'96complete system as you outlined in the previous Executive Summary that you submitted on July 13, 2011.
\i0\b0\fs26 \
\pard\pardeftab720\sl240\sa260

\fs22 \cf0 The Prototype is needed to demonstrate the concept and capabilities of the experience model "Cheddar Bowl-in 3d ". The prototype should demonstrate why the \'93Stew\'94 works as a model of engagement that is fun, while building transferrable skills that enable the user to solve problems related daily financial decisions. \'a0
\fs26 \

\fs22 I look forward to hearing from you on Friday. If you have any questions, don\'92t hesitate to call me.
\fs26 \
}