<div style="margin:0 auto; width:850px;">
<div id="header-section">
  <div id="header" class="wrapper">
  <?=$html->image('header.png', array("alt"=>"Survey","width"=>"850"));?>
  </div>
</div><!-- /header -->

<div id="form-section">
  <div id="form" class="wrapper" style="width:850px; margin-top:-5px;">
	<div style="text-align:center; padding:150px 0px 200px 0px;">Thank you for sharing your thoughts.</h1>
	Your opinion will be heard. <a href="http://www.facebook.com/pages/Be-Heard-CNY/154949061261586">Visit us on Facebook.</a></div>
  </div>
</div>
</div>