/*
* This is the new WPSC Admin CSS file 

*/
.wpsc_trackingid_row{
	margin-left:20px;
}

ul.children{
padding-left:5px;
}
.category_indenter{

	float:left;
	width:auto;

}
/**
 *Dashboard Widget CSS
 *
*/
#leftDashboard{
	width:45%;
	float:left;
	text-align:right;
	border-right:1px #999999 solid;

}
#leftDashboard strong{
	float:left;
	padding-left: 40px;
}
#rightDashboard strong{
	float:left;
	padding-left: 40px;
}
#rightDashboard{
	width:45%;
	float:right;
	text-align:right;

}
.pricedisplay, .salespricedisplay{
	/* width:40%; */
	/*float:left;*/
}
.dashboardWidgetSpecial{
	font-family:Georgia,"Times New Roman","Bitstream Charter",Times,serif;
	color:#21759B;
	font-size:15px!important;
	margin: 5px 0 5px 0;
}
.dashboardWidget{
	color:#777777;
	padding-left:10px;
	padding-right: 30px;

}
span.wpsc_quart_left{
	width:40%;
	float:left;
}
p.atglance{
	color:#777777;
	font-family:Georgia,"Times New Roman","Bitstream Charter",Times,serif;
	font-size:13px;
	font-style:italic;
}
span.wpsc_quart_right{
	width:60%;
	float:right;
	text-align: right;
}
#box span{
	border-bottom: 1px solid #999999;
}
p.quarterly{
	color:#21759B;
	font-family:Georgia,"Times New Roman","Bitstream Charter",Times,serif;
	font-size:12px;
	line-height: 140%;
	margin:5px 0;
}
/* end of dashboard widget css */
/*
 *Display Purchase log Details CSS is HERE
*/
#purchlogs_customfields{
	clear:both;
}
th#date{
	width:120px;
}
th#purchid{
	width:60px;
}
th#details{
	width:100px;
}
th#amount{
	width:75px;
}
th#name{
/* 	width:220px; */
}
th#track{
	width:75px;
}
th#delete{
	width:60px;
}
th#status{
	width:200px;
}
.google_checkout_logo{
	padding-right:10px;
}
#wpsc_items_ordered{
	clear:both;
}
#wpsc_items_ordered h3{
	margin-bottom:0em;
}
.wpsc_pushdown_img {
	float:left;
}
#wpsc_purchlogitems_links{
	clear:both;

}
#wpsc_purchlog_order_status{
	float:right;
	width:250px;
}
#wpsc_purchlog_order_status .selector{
	margin-top:-.2em;
}

#wpsc_purchlogitems_links a{
	text-decoration:none;
	line-height:14pt;
}
#wpsc_purchlogitems_links img{
	padding-top:2px;
	float:left;
}
#wpsc_shipping_details_box{
	width:45%;
	float:left;
	border:1px #d3d3d3 solid;
	margin:.4em;
	padding:.6em;
	margin-right:5em;
}
#wpsc_billing_details_box{
	width:35%;
	float:left;
	margin:.4em;
	padding:.6em;
}
#wpsc_purchlog_searchbox{
	width:100%;
	text-align:right;


}
/*
 * Display Purchase log Details CSS ends HERE
 * Display Products CSS starts here
*/
.tablenav select[name="bulkAction"] {
	width:100px;
}
textarea#additional_description{
	border: 1px solid #dfdfdf;
	/* width:465px !important; */
}	
.wpsc-separator {
	background:transparent url(../../images/menu-arrows.gif) no-repeat scroll left 5px;
	cursor:w-resize;
	height:21px;
	margin:0;
	padding:0;
}

#poststuff h3.form_heading {
	font-size:1.1em;
	margin: 40px 0px 10px 0px;
	padding-left: 0px;
}

#poststuff h3.form_heading span {
	font-size:0.8em;
}

div.search-box input#page-search-input {
	width: 129px;

}


#wpsc_product_list,
table.widefat {
	width:100%;
}

table.widefat .column-hidden_alerts {
    display:none;
}

#wpsc_product_list .column-cb,
table.widefat .column-cb {
	/* 	width:24px; */
	vertical-align: middle;
}
#wpsc_product_list .column-image, #wpsc_product_list .product-image,
table.widefat .column-image, table.widefat .product-image {
	padding-right: 0px;
	/* 	width: 42px; */
}

#wpsc_product_list .column-categories,
table.widefat .column-categories{
	/* 	width: 70px; */
	padding-right:18px;
}

#wpsc_product_list tbody tr td.column-title,
table.widefat tbody tr td.column-title {
	border-right:none;
}

#wpsc_product_list tbody tr td.product-image img,
table.widefat tbody tr td.product-image img {
	margin-top: 4px;
	cursor:move;
}

.newCurrency{
	width:150px;
}
div.wpsc_floatleft{
	width:161px;
	float:left;
}
div.wpsc_floatleft label {
    line-height: 18px;
    white-space: nowrap;
}

/*  Sortable product styling*/

table.product_editform {
	width:100%;
}


#wpsc_product_list .ui-sortable-helper,
table.widefat .ui-sortable-helper {
	width: 410px;
	margin-left: -1px;
	background-color: #FEFEFE;
}

#wpsc_product_list .ui-sortable-helper td, #wpsc_product_list .ui-sortable-helper th,
table.widefat .ui-sortable-helper td, table.widefat .ui-sortable-helper th{
	border-top: 1px solid #DFDFDF;
	opacity: .4;
}
.product-placeholder {
	border-width: 1px;
	border-style: dashed;
	z-index: 900;
	border-color: #bbb;
	background-color: #eaeaea !important;
	margin: -2px 0 0 -2px;
	height: 50px;
}

div#poststuff table tr td {
	vertical-align:top;
}

div#poststuff textarea {
	width: 100%;
}

div.admin_product_name label {
	display: block;
	float: left;
}

div.admin_product_name {
	position: relative;

	height:  30px;
	background: #ffffff;

	border: 1px solid #dfdfdf;
	-moz-border-radius: 6px;
	-khtml-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
}
div.admin_product_name input.wpsc_product_name {
	border: none;
}

div.admin_product_name a.shorttag_toggle {
	position: absolute;
	top: 0px;
	right: 0px;
	background:url(../../wpsc-core/images/info_icon.jpg) no-repeat scroll 5px 8px;
	border-left:1px solid #DFDFDF;
	display:block;
	height:100%;
	padding:0px 3px 0px 3px;
	width:18px;
}

div#icon_card
{
	float: left;
	height: 36px;
	margin: 20px 6px 0px 0px;
	width: 36px;
	background: url(../../wpsc-core/images/icon32.png) no-repeat center center;
}

div.admin_product_shorttags {
	width:93%;
	min-width:396px;
	max-width:558px;

	clear: both;
	padding: 6px;
	font-size: 8pt;
	margin:0 0 0 6px !important;
	border-left:1px solid #DFDFDF;
	border-right:1px solid #DFDFDF;
	border-bottom:1px solid #DFDFDF;
	/*   height: 28px; */
	display: none;
	_width:396px;
	background-color: #ffffff;
}

#description {
	margin:0;
/* 	width:100%; */
}

h4.product_action_link {
	margin:4px 0px 0px 0px;
	display:block;
	font-weight:bold;
}



/* custom meta styling */
div.product_custom_meta {
	display: block;
	width: 100%;
	vertical-align: top;
}
div#poststuff div.product_custom_meta input, div#poststuff div.product_custom_meta textarea {
	width: 100%;
}


div.product_custom_meta a.add_more_meta {
	display: block;
	float: left;
	margin-top: 18px;
	margin-left: 4px;
}

div.product_custom_meta a.remove_meta {
	display: block;
	margin-left: 4px;
}


div.product_custom_meta label {
	display: block;
	width: 170px;
	float: left;
}

div.product_custom_meta label input {
	font-size:13px;
	width: 160px !important;
	margin:1px !important;
	padding:3px !important;
	display: block;
}

div.product_custom_meta br {
	clear: both;
}

/* image form styling */
div.flash-image-uploader {
	display: none;
}

#wpbody-content div.flash-image-uploader #media-items {
	position: relative;
	border: none;
}
#wpbody-content div.flash-image-uploader #media-items .progress{
	position: static;
	margin:0 0 6px;
	height: 16px;
}


button#add-product-image {
	float: left;
}

div#swfupload_img_indicator {
	float: left;
	height: 20px;
	width: 20px;
	display: none;
}

div#swfupload_img_indicator img{
	margin: 4px 2px 2px 4px;
}

ul#gallery_list{
	clear:both;
	list-style-type:none;
	list-style-position: inside;
	cursor: pointer;
	min-height:70px;
	_height:70px;
	padding-left:0px;
	margin: 6px 0px 0px 6px;
}

ul#gallery_list li{
	float:left;
}

ul#gallery_list li *{
	z-index:79;
}
ul#gallery_list li.first *{
	z-index:80;
}
.ui-selected {
	border:2px dashed #969696;
}

img.deleteButton {
	display:none;
	position:absolute;
	top:-5px;
	right: -1px;
	width:16px;
	height:16px;
	cursor:pointer;
}
a.editButton {
	background:#FFFFFF none repeat scroll 0%;
	height:20px;
	display:none;
	position:absolute;
	right:0px;
	top:0px;
	padding-bottom:3px;
	padding-left:3px;
	cursor:pointer;
}

div.image_settings_box {
	position:absolute;
	width:150px;
	display:none;
	margin: -66px 0px 0px 36px;
	_margin: 0px 0px 0px -30px;
	padding-top:2px;
	width:252px;
	z-index:69;
	_z-index:80;
}

a.thickbox img {
	border:medium none;
}

img.previewimage {
	cursor:move;
	height:60px;
	margin-right:4px;
	width:60px;
}

div.lower_settings_box {
	width:234px;
	background-color:white;
	border:1px solid black;
	border-top:1px solid #CCCCCC;
	float:right;
	margin: -1px -6px 0px 0px;
	padding: 2px 0 0 4px;
	background-color:#EAF3FA;
}

div.upper_settings_box {
	width:250px;
	background-color:white;
	border:1px solid black;
	padding:3px 1px 2px 5px;
}

div.upper_image {
	float:left;
	/* 	border-bottom:1px solid black; */
	padding-left:5px;
	margin-left:-5px;
	_margin-left:-3px;
	margin-right:-7px;
	padding-bottom:4px;
	_padding-bottom:6px;
	_margin-bottom:-2px;
}

div.upper_txt{
	padding-left:22px;
	color:#666666;
}

div.previewimage {
	position:relative;
}

tr.edit_product_image *{
	z-index:80;
}

a.closeimagesettings{
	cursor:pointer;
	margin-left:90px;
}

div.browser-image-uploader {

}

div.browser-image-uploader h4{
	margin-bottom: 8px;
}

div.image_resize_extra_forms {
	display: none;
}

#wpsc_product_category_and_tag_forms table {
	width: 100%;
}

#wpsc_product_category_and_tag_forms table td.itemfirstcol{
	padding-left:3pt;
	width: 50%;
}

/* variations CSS starts */

table.product_variation_listing{ 
	margin-bottom: 12px;
}

table.product_variation_listing th.variation_name{ 
	color: #71A4C8;
	font-style: italic;
	text-align: left;
	padding-bottom: 1px;
}

table.product_variation_grid{ 
	margin-top: 12px;
}

table.product_variation_grid th.variation_name{ 
	color: #71A4C8;
	font-style: italic;
	text-align: left;
	padding-bottom: 1px;
}

div#edit_variations_container {
	margin-top: 12px;
}
table.product_variation_grid {
	border-collapse: collapse;
	margin-top: 0px;
}

table.product_variation_grid tr td, table.product_variation_grid tr th {
	border: 1px solid #cccccc;
	border-collapse: collapse;
	text-align: left;
}

table.product_variation_grid tr th {
	border-bottom: 1px solid #969696;
}

table.product_variation_grid tr th.stock {
	border-bottom: 1px solid #969696;
	width: 50px;
}

table.product_variation_grid tr th.price {
	width: 78px;
}

table.product_variation_grid tr td.variations, table.product_variation_grid tr th {
	padding: 4px 0px 4px 10px;
}

table.product_variation_grid tr td.variations, table.product_variation_grid tr th.variations {
	width: 300px;
}


table.product_variation_grid tr td input{
	padding: 0px 3px 0px 3px;
}

table.product_variation_grid tr.group_boundary td {
	border-bottom: 1px solid #969696;
}

a.about_this_page_sub {
	text-decoration:underline;
}

table.product_variation_grid tr td, table.product_variation_grid tr th {
	border: 1px solid #cccccc;
	border-collapse: collapse;
	text-align: left;
}

table.product_variation_grid tr.variation_row td {
	border-bottom: none;
}

table.product_variation_grid tr.settings_row td {
	border-top: none;
	padding: 0px !important;
}


table.product_variation_grid tr.settings_row td div.variation_settings {
	display: none;
	border-top: 1px dotted #cccccc;
	width: 100%;
	min-height: 30px;
	padding: 4px 10px;

}
table.product_variation_grid tr th {
	border-bottom: 1px solid #969696;
}

table.product_variation_grid tr th.stock {
	border-bottom: 1px solid #969696;
	width: 50px;
}

table.product_variation_grid tr th.price {
	width: 78px;
}

table.product_variation_grid tr td.variations, table.product_variation_grid tr th {
	padding: 4px 0px 4px 10px;
}

table.product_variation_grid tr td.variations, table.product_variation_grid tr th.variations {
	width: 300px;
}


table.product_variation_grid tr td input{
	padding: 0px 3px 0px 3px;
}

table.product_variation_grid tr td input.checkbox{
	display: block;
	margin:6px auto;
}

table.product_variation_grid tr.group_boundary td {
	border-bottom: 1px solid #969696;
}

div#add_product_variation_details {
	margin: 1ex 0px 0px 0px;
}

div#add_product_variation_details table.product_variation_grid {
	margin: 4px 0px 0px 0px;
}

div.variation_checkboxes {
	margin-bottom: 4px;
}

div.variation_checkboxes label {
	display: block;
	margin-bottom: 2px;
}

div.variation_checkboxes label input {
	position: relative;
	top: 2px;
	margin-right: 3px;
}

a.variation_edit_button {
	display: block;
	height: 16px;
	width: 16px;
	margin: 4px auto 0px auto;

}

div.variation_settings div.variation_settings_contents{
	padding-left: 10px;
}

div.select_variation_file {
	padding-left: 6px;
}
div.select_variation_file p {
	margin:0 0 3px;
}

div.select_variation_file p {
	margin:0 0 3px;
}

div.select_variation_file p input {
	position: relative;
	top: 2px;
}


label.variation_checkbox {
	display: block;
}

div.variation_set{
}
div.variation{
	padding-left: 10px;
}
/* variations CSS ends */


div#side-sortables input[type="file"] {
	width:250px;
}
div.select_product_file, div.edit_select_product_file {
	margin-bottom:0;
	margin-top:3px;
	overflow-x:hidden;
	overflow-y:auto;
	padding:2px 2px 6px;
	position:relative;
}

a.file_delete_button {
	cursor:pointer;
	float:right;
	/* 	margin-top:-17px; */
	display: block;
}

a.delete_button {
	border-color:-moz-use-text-color -moz-use-text-color #FF0000;
	border-style:none none solid;
	border-width:medium medium 1px;
	color:#FF0000;
	font-size:11px;
	padding:1px 2px;
	text-decoration:none;
}
.greytext{
	color:#666666;
}
span.small_italic{
	font-style: italic;
}
/*  Product details form styling ends */
/*
	* Display Products CSS ends here
*/

/* shipping options start here */
div.wpsc_shipping_options{
	width:100%;
	padding:3px 0;
}
.wpsc-shipping-actions{
	visibility:hidden;
	font-size: 10px;
	margin:2px 9em 0 0;
	float:right;
}
div.wpsc_shipping_options:hover .wpsc-shipping-actions{
	font-size:10px;
	visibility:visible;
}

/* 
* Product Groups styles start here
*/
td.firstcol div.postbox div.inside{  
	margin: 0px;
	padding: 0px;
}

table#productpage{
	width: 100%;
	clear: both;
	border-collapse: collapse;
}

table#productpage tr td{
	vertical-align: top;
	/*   padding: 0px 0px 0px 6px; */
}

table#productpage tr td.secondcol{
	/*   width: 60%; */
	/*   margin-left: 20px; */
	padding: 0px 2px 0px 16px;

}


table.category-edit {
	border-collapse: collapse;
	width: 100%;
}

table.category-edit tr td {
	border: none;
}
table.category-edit tr td.column-title {
	width: 450px;
}


div.category-image-container {
	width: 55px;
	height: 30px;

}

div.category-image-container img {
	float: left;
}
div.category-image-container img.category_indenter {
	margin-right: 3px;
	width:auto;
	float:left;
}





div#productform{ display: none; width: 99.5%; }

div#edititem27{ display: none; width: 586px; }

div#productform table tr td{ height: 11px !important; }




div#blank_item{ display: block;}

#poststuff div#blank_item h3{
	margin-top: 0px;

}

div#additem{ display: none;}

div#productform td.itemfirstcol{ padding-left:4px;  vertical-align: top; }




div#productform input.text, div#additem input.text{
	width:386px;
	border:1px solid #bbb;
}


table.category_forms {
	width: 100%;
}
table.category_forms tr td {
	padding: 0px;
	padding-right: 8px;
}
table.category_forms tr td textarea  {
	width: 386px;
}

div#edit_variation_values input.text{width:286px !important;border:1px solid #bbb;}

input.image_resize{ position: relative; top: 4px; }

div#additem table.additem input.wpsc_tag{
	width:180px;
}
div#additem label{
	font-style: normal;
	font-size: 0.95em;
}





.groupItem{
	border-top:1px solid #bbb;
	width:385px;
	height:35px;
	clear: both;
	/*  margin-left:-6px; */
	padding: 0px 0px 4px 0px;
}

.groupItem .itemHeader{
	width:65px;
	line-height: 15px;
	color: #000;
	padding: 4px;
	cursor: move;
	height: 35px;
	position: relative;
	clear: both;
}

.groupItem .itemHeader a{
	margin: 4px 0px 4px 0px;
	font-weight: normal;
	font-size: 11px;
	text-decoration: none;
}
.sortHelper{
	border: 3px dashed #666;
	width: auto;
}
.groupWrapper p{
	height: 1px;
	overflow: hidden;
	margin: 0;
	padding: 0;
}


table#productpage tr td.secondcol.product_groups_page {
	padding-left: 16px;
}

table#productpage tr td.secondcol.product_groups_page h4 {
	font-family: inherit;
	margin-top: 20px;
}

td.product_groups_page #additem .inside, td.product_groups_page #productform .inside {
	margin: 0px 0px 15px 0px;
}

div.editing_this_group {
	margin-top: 8px;
	margin-bottom: 8px;
	/*   border-bottom:1px dotted black; */
	width:100%;
}

td.product_groups_page h4 {
	margin-bottom: 1ex;
}
#editorcontainer{
	clear:both;
}
td.product_groups_page td.category_presentation_settings {
	padding-bottom: 1ex;
}

div.editing_this_group {
	font-size:8pt;
}

div.editing_this_group p {
	padding:4px 4px 4px 8px;
}

div.editing_this_group dl {
	padding:4px 4px 4px 8px;
}


#blank_item a.add_category_link{
	display: block;
	margin: 8px 8px 8px 0px;
	text-decoration: underline;
}

div.product_group {
	margin: 12px 0px 10px 0px;
}


table#wpsc_category_list td div.subcategory img.category_indenter {
	float: left;
	margin: 8px 0px 0px 0px;
}

table#wpsc_category_list td div.subcategory table.itemlist {
	float: left;
}


label.select_categorisation_group, select#select_categorisation_group, a.add_categorisation_group, a.edit_categorisation_group, #submit_categorisation_form span {
	display: block;
	float: left;
}

#submit_categorisation_form span {
	display: block;
	float: left;
	margin-left: 10px;
}

#submit_categorisation_form a span {
	margin-left: 0px;
}

label.select_categorisation_group {
	padding-top: 4px;
	/*   color: #336699; */
	font-size: 11px;
}

a.add_categorisation_group {
	margin-left: 10px;
}

a.edit_categorisation_group {
	margin-left: 30px;
}



div#add_categorisation, div#edit_categorisation{
	display: none;
	border: 1px solid #BBBBBB;
	padding: 4px;
	margin-top: 6px;
}

div#add_categorisation br, div#edit_categorisation br{
	clear: both;
}


div#add_categorisation fieldset, div#edit_categorisation fieldset{
	width: 230px;
	float: left;
	border: none;
}

div#add_categorisation fieldset label, div#edit_categorisation fieldset label{
	display: block;
}

ul.categorisation_links{
	list-style-type: none;
	clear: both;
	padding: 0px;
}
.wpsc_add_new_currency{
text-decoration: none;
}
ul.categorisation_links li{
	display: block;
	float: left;
	list-style-type: none;
	margin: 0px;
	font-size: 14px;
	padding: 4px;
}

ul.categorisation_links li.selected a{
	color: #D54E21;
}

.multiple-select {
	background: white none repeat scroll 0px 0px;
	border: 1px solid #DFDFDF;
	display: inline-block;
	height: 120px;
	margin: 10px 0;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 0px;
	position: relative;
	width:98%
}

table.category_forms  a.delete_button {
	display: block;
	margin: 3px 0px 0px 8px;
	float: left;
}

table.category_forms td.last_row {
	padding: 16px 0px 0px 0px;
}

.wpsc_gold_float{
	min-width:45%;
	float:left;
	max-width:450px;
	_width:450px;
}
.wpsc_gold_side{
	margin-top:90px;
	float:right;
	width:35%;
}
.wpsc_gold_text{
	width:70%;
	float:left;
	clear:both;
}

.wpsc_gold_info{
	width:30%;
	float:right;
	text-align: center;
	font-size:20px;
}
.wpsc_gold_module{
	width:100%;
	float:left;

	border-bottom: 1px solid #DFDFDF;
}
.wpsc_gold_module strong{
width:auto;
float:left;
}
#visitInstinct{
	float:right;
	margin:5px 20px 0 0;
}


#gold_cart_form .postbox p img{
	padding-bottom:10px;
}
#wpsc_gold_options_outside{
	width:400px;
}
#gold_cart_form .postbox p{
	padding-left: 4px;
}
#gold_cart_form .postbox{
	width:100%;
	max-width:500px;
}
#gold_cart_form .postbox p{
	padding-left:10px;
}
#gold_cart_form .postbox p label{
	width:80px;
	float:left;
}

a.admin_download {
	display: block;
	height: 26px;
	border-bottom: none;
	text-decoration: none;
}

a.admin_download img{
	margin-right: 3px;
}

a.admin_download span{
	text-decoration: underline;
}

/* 
* Product Groups styles end here
*/
.wpsc_td_note{
	padding-bottom:0 !important;
}

.wpsc_purchaselogs_options {
	margin: 0px 0px 8px 0px;

}


.add_new_form_set {
	/*  display: block;
	  float: left;*/
	text-decoration: underline;
	font-weight:	bold;
	font-size:0.9em;
}


p.add_new_form_set_forms {
	display: none;
}

td.product-image a img.attachment-thumbnail {
	height: 38px;
	width: 38px;

}

#wpsc_product_category_and_tag_forms .tagchecklist {
	font-size:11px;
}

#categorydiv div{
	margin-top: 4px;
}

a.variation_handle {
	color: #CCCCCC;
	text-decoration: none;
	font-size: 15px;
}

.toplevel_page_wpsc-edit-products .wrap h2
{
	padding-bottom:0px;
	border-bottom:1px solid #CCC;
}
#post-body #advanced-sortables
{
	margin-right:300px
}
#media-buttons #add_audio, 
#media-buttons #add_video, 
#media-buttons #add_media {
	display:none;
} 
.meta-box-sortables-wpec .postbox:hover .handlediv {
	background: transparent url(../../wpsc-core/images/menu-bits.gif) no-repeat scroll 0% -111px;
}
/* Main Flora Style Sheet for jQuery UI ui-datepicker */
#ui-datepicker-div, .ui-datepicker-inline {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 14px;
	padding: 0;
	margin: 0;
	background: #E0F4D7;
	width: 185px;
}
#ui-datepicker-div {
	display: none;
	border: 1px solid #21759B;
	z-index: 10;
}
.ui-datepicker-inline {
	float: left;
	display: block;
	border: 0;
}
.ui-datepicker-rtl {
	direction: rtl;
}
.ui-datepicker-dialog {
	padding: 5px !important;
	border: 4px ridge #fff !important;
}
button.ui-datepicker-trigger {
	width: 25px;
}
img.ui-datepicker-trigger {
	margin: 2px;
	vertical-align: middle;
}
.ui-datepicker-prompt {
	float: left;
	padding: 2px;
	background: #fff;
	color: #000;
}
*html .ui-datepicker-prompt {
	width: 185px;
}
.ui-datepicker-control, .ui-datepicker-links, .ui-datepicker-header, .ui-datepicker {
	clear: both;
	float: left;
	width: 100%;
	color: #FFF;
}
.ui-datepicker-control {
	background: #fff;
	padding: 2px 0px;
	display:none;
}
.ui-datepicker-links {
	background: #fff;
	padding: 2px 0px;
}
.ui-datepicker-control, .ui-datepicker-links {
	font-weight: bold;
	font-size: 80%;
	letter-spacing: 1px;
}
.ui-datepicker-links label {
	padding: 2px 5px;
	color: #fff;
}
.ui-datepicker-clear, .ui-datepicker-prev {
	float: left;
	width: 34%;
}
.ui-datepicker-rtl .ui-datepicker-clear, .ui-datepicker-rtl .ui-datepicker-prev {
	float: right;
	text-align: right;
}
.ui-datepicker-current {
	float: left;
	width: 30%;
	text-align: center;
}
.ui-datepicker-close, .ui-datepicker-next {
	float: right;
	width: 34%;
	text-align: right;
}
.ui-datepicker-rtl .ui-datepicker-close, .ui-datepicker-rtl .ui-datepicker-next {
	float: left;
	text-align: left;
}
.ui-datepicker-header {
	padding: 1px 0 3px;
	background: #fff;
	text-align: center;
	font-weight: bold;
	height: 1.3em;
}
.ui-datepicker-header select {
	background: #fff;
	color: #000;
	border: 0px;
	font-weight: bold;
}
.ui-datepicker {
	background: #fff;
	text-align: center;
	font-size: 100%;
}
.ui-datepicker a {
	display: block;
	width: 100%;
}
.ui-datepicker-title-row {
	background: #fff;
	color: #000;
}
.ui-datepicker-title-row .ui-datepicker-week-end-cell {
	background: #fff;
}
.ui-datepicker-days-row {
	background: #FFF;
	color: #666;
}
.ui-datepicker-week-col {
	background: #ededed;
	color: #000;
}
.ui-datepicker-days-cell {
	color: #000;
	border: 1px solid #DDD;
}
.ui-datepicker-days-cell a {
	display: block;
}
.ui-datepicker-week-end-cell {
	background: #EAF2FA;
}
.ui-datepicker-unselectable {
	color: #888;
}
.ui-datepicker-week-over, .ui-datepicker-week-over .ui-datepicker-week-end-cell {
	background: #B1DB87 !important;
}
.ui-datepicker-days-cell-over, .ui-datepicker-days-cell-over.ui-datepicker-week-end-cell {
	background: #FFF !important;
	border: 1px solid #777;
}
* html .ui-datepicker-title-row .ui-datepicker-week-end-cell {
	background: #ddd !important;
}
* html .ui-datepicker-week-end-cell {
	background: #ddd !important;
	border: 1px solid #DDD !important;
}
* html .ui-datepicker-days-cell-over {
	background: #FFF !important;
	border: 1px solid #777 !important;
}
* html .ui-datepicker-current-day {
	background: #d3d3d3 !important;
}
.ui-datepicker-today {
	background: #dddddd !important;
}
.ui-datepicker-current-day {
	background: #d3d3d3 !important;
}
.ui-datepicker-status {
	background: #fff;
	width: 100%;
	font-size: 80%;
	text-align: center;
}
#ui-datepicker-div a, .ui-datepicker-inline a {
	cursor: pointer;
	margin: 0;
	padding: 0;
	background: none;
	color: #000;
}
.ui-datepicker-inline .ui-datepicker-links a {
	padding: 0 5px !important;
}
.ui-datepicker-control a, .ui-datepicker-links a {
	padding: 2px 5px !important;
	color: #000 !important;
}
.ui-datepicker-title-row a {
	color: #000 !important;
}
.ui-datepicker-control a:hover {
	background: #f1f1f1 !important;
	color: #333 !important;
}
.ui-datepicker-links a:hover, .ui-datepicker-title-row a:hover {
	background: #FFF !important;
	color: #333 !important;
}
.ui-datepicker-multi .ui-datepicker {
	/* 	border: 1px solid #83C948; */
}
.ui-datepicker-one-month {
	float: left;
	width: 185px;
}
.ui-datepicker-new-row {
	clear: left;
}
.ui-datepicker-cover {
	display: none;
	display: block;
	position: absolute;
	z-index: -1;
	filter: mask();
	top: -4px;
	left: -4px;
	width: 193px;
	height: 200px;
}
/* marketing / coupon page styling */

div.modify_coupon{ border: 1px solid #eeeeee; display: none; width: 100%; }
table.coupon_data{
	width: 100%;
}
table.add-coupon{width:100%;} 
table.add-coupon tr th{ text-align: left; padding: 2px 5px 0px 5px; border: none;}
table.add-coupon tr td{ text-align: left; padding: 2px 5px 2px 5px; border: none;}
table.add-coupon tr td p{padding:0;margin:5px;}  
#table_header{
	font-size:16px;
	margin-top:20px;
	font-weight: bold;
}
table.coupon-list{ width: 100%; }
table.coupon-list th{ text-align:left;}
table.coupon-list tr.toprow td{ text-align: left; font-weight:bold; }

table.coupon-list tr td{ padding: 5px 5px 10px 10px; vertical-align: middle;}

table.coupon-list tr.alt{ background-color: #eeeeee; }

table.coupon-list tr.alt td{ background-color: #eeeeee;  }
table.coupon-list tr.coupon_edit td{ padding:0;  }
td#order_summary_container{ width: 80px; }
table.category_forms a.delete_button, span.delete_button {
	color:#FF0000;
	display:block;
	float:left;
	font-size:11px;
	margin:3px 0 0 8px;
	text-decoration:underline;
}
p span.input_label{
	font-size:1.2em;
	width:180px;
	float:left;
}
a.wpsc_featured_product_toggle {
	display: block;
	height: 18px;
	width: 18px;
	margin: 4px 0px 0px 6px;
}

a.wpsc_featured_product_toggle img {
	display: block;
	margin: 0px auto 0px auto;

}

div.wpsc_clear {
	clear: both;
}

.wpsc_featured div.product_grid_display div.product_grid_item {
	width: 100%;
	height: auto !important;
	margin: 4px 90px 8px 0;
	position: relative;
}


.wpsc_featured .item_text {
	float: left;
	height: 240px;
	width: auto;
}

.wpsc_featured .item_image {
	float: left;
	height: 240px;
	width: 340px;
	margin-left: 20px;
}

.wpsc_featured .item_image a {
	display: block;
	height: 240px;
	width: 340px;
	border: 1px solid #FEFAF1;
	border-radius: 18px;
	-moz-border-radius: 18px;
	-webkit-border-radius: 18px;
	background-repeat: no-repeat;
}


.wpsc_featured .item_text h3 {
	font-size: 1.4em;
	margin: 0px 0px 8px 0px;
}

.wpsc_featured .item_text div.pricedisplay {
	color: #9B9A96;
	line-height: normal;
	display: block;
	margin: 0px 0px 4px 0px;

}

.wpsc_featured .item_text .wpsc_description {
	font-size: 1em;
	line-height:24px;
	display:block;
	float:left;
	width: auto;
	color: #9B9A96;
	font-family: Georgia,"Bitstream Charter",serif;
}

.wpsc_featured .item_text .wpsc_description p {
	margin-bottom: 0px;
}


.wpsc_featured .item_text .wpsc_description a {
	color:#9B9A96;
}

ul.wpsc_categories {
	clear: both;
}

a.update_variations, a.update_variations_action
{
	float:left;
	margin:10px;
}
a.update_variations_action {
	display:none;
}
#search-products{
width:auto;
float:right;
}
.productnav{
height: 30px;
margin: 6px 0px 4px;
vertical-align: middle;
}

.wpsc_stock_control_forms .edit_stock {
	margin-top:0.5em;
	line-height:16px;
}
.wpsc_stock_control_forms .unpublish_when_none_left {
	margin:0.5em 0;
}
#media-upload form p.help {
	text-align:left;
	clear:both;
}
ul#category_list_li, ul.poll-options {
}
ul#category_list_li li div,
ul#category_list_li li div ul li div {
}
ul#category_list_li li div div,
ul#category_list_li li div ul li div div {

}
ul#category_list_li li div:hover div{
}

ul#category_list_li li div ul li div:hover div {
}
ul#category_list_li li {
}
ul#category_list_li li:hover span.handle {
cursor: move;
}
.edit{
}
ul#category_list_li li span.handle {
	float:left;

 	padding: 5px;
	
}

.category_admin_list_img a.row-title{
	text-decoration: none;
}


.category_admin_list_img:hover div.row-actions {
	visibility:visible;
}

ul#category_list_li ul {
margin-left:15px;
}

.row-title img {
width:30px;
float:left;
padding-right:10px;
}
.row-title {
    margin-right:5px;
}
body.edit-php form#posts-filter {
    min-width:830px;
}
div#wpsc-variationdiv {
    display:none;
}
input.wpsc_cat_image_size {
    width:40px
}
input.wpsc_cat_box {
    width:auto;
    margin:6px;
}
.wpsc_ie_field, .wpsc_inline_actions {
	display:none;
}
.wpsc_ie_field{
	width:100%;
}
.wpsc_inline_actions .loading_indicator {
	position:relative;
	top:3px;
	left:2px;
	visibility: hidden;
}
table.tags th#image {
    width:60px;
}
/* quick edit product */
fieldset.wpsc-cols {
width:30% !important;
float:left !important;
}

.inline-edit-col-left {
width:35% !important;
}

.wpsc-quick-edit {
width: 30%;
float:left;
}

textarea.tax_input_product_tag {
width:50% !important;
height: 95px !important;
}

ul.wpsc_product_category-checklist {
height: 280px;
}

span.wpsc-quick-edit{
width:75px;
display: block;
float: left;
}
.wpsc_var_description{
	margin:20px 0 0 20px !important;
	color:red;
}

.ajax-loading {
	visibility: hidden;
}