{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red17\green78\blue230;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf2 Re-do Header/Nav Bar\

\b0 Example:\'a0 {\field{\*\fldinst{HYPERLINK "http://www.gilttaste.com/"}}{\fldrslt \ul \ulc3 http://www.gilttaste.com/}}\
- Want to replace the buy, sell, about, blog - with the name of the categories. \
- Also then place buy sell about blog where the 'market specials store gilt' would be.\
\

\b Re-work the home page to include a splash/click through landing\

\b0 - Example: gilttaste but also like\'a0 and {\field{\*\fldinst{HYPERLINK "http://getsatisfaction.com/"}}{\fldrslt \cf2 \ul \ulc3 http://getsatisfaction.com/}} \
- We would want about 3 or 4 slides\
	- 1st Join/Value prop {\field{\*\fldinst{HYPERLINK "http://www.storenvy.com/"}}{\fldrslt \cf2 \ul \ulc3 http://www.storenvy.com/}} \
	- 2nd. Featured Item/Blog post\
	- 3. Infographic of What is Broodr/our partners and services\
	- 4th. Featured seller {\field{\*\fldinst{HYPERLINK "http://www.gilttaste.com/"}}{\fldrslt \ul \ulc3 http://www.gilttaste.com/}} \
\
Basically we want the header area to be a little smaller as well so users can see at least one row/some of the products (we'd just push down the current frame below the infograph thing)..\
\
Ideally we'd like to get this done within the next two-three weeks.\
\
Please let me know any ideas and thoughts about the Rounded team implementing the design into the actual code.\
\

\b Questions:\

\b0 Can he explain what is meant by splash paige click through?\
How dynamic is the content going to be?\
Will we be tapping in to his developer's work in order to draw out some of the features items? or is this something the developers will be doing?\
\
Redo the buy sell and about pages.\
Redo the nav bar.\
and add the slider\
Sell is the signup page\
Have admin backend, build the slider content into that\
wordpress blog backend?\
carousel dynamic number o\
gilttase template stressed \
\
}