{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 take out hue from bg, grey\
rounded edges on content- same \
color-in between 2 greens\
wider search\
left content nav thinner, pushed down (flush with images)\

\i0 \

\i icons next to categories (tag) browse (book/magnifying glass), time (clock), newspaper
\i0 \
\

\i broodr.arunatechs.com\
	check for any changes
\i0 \
\
go through site wording\
\
content border\'85darker/thicker?\
\
-------------\
image: 200*155\
box: 210*220\
padding: 5\
}